image: node:argon

pipelines:
    default:
        - step:
            script:
                - npm set @atlassian:registry https://npm-private-proxy.atlassian.io/
                - npm set //npm-private-proxy.atlassian.io/:_authToken $NPM_TOKEN
                - npm set loglevel silent
                - npm set spin false
                - npm install
                - SAUCE_LABS=true SAUCE_USERNAME=$SAUCE_USERNAME SAUCE_ACCESS_KEY=$SAUCE_ACCESS_KEY npm test
